<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: plum;
            height: 90vh;
        }
        .todo {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 8px;
            width: 450px;
        }
        .todo h3 {
            text-align: center;
        }
        .todo input{
            width: 85%;
        }
        .todo li{
            position: relative;
            margin-bottom: 15px;
        }
        .todo li button {
            position: absolute;
            right: 19px;
        }
        .todo li .del{
            right: 55px;
        }
        .checked {
            color: green;
            text-decoration: line-through;
        }
        .todo ol {
         height: 150px;
         overflow-y: scroll ;   
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="todo">
        <h3> To do List app</h3>
        <div class="input">
                <input type="text" placeholder=" Write something....">
                <button class="add">add</button>
        </div>
        <ol>
        </ol>
    </div>
    <script src="app.js"></script>
</body>
</html>